<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>متجر ملابس</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    .products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* شبكة مرنة */
    gap: 10px; /* المسافة بين المنتجات */
    padding: 20px;
}

.product {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: center;
    margin-top: 50%;
}

.product img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
}

.product h3 {
    font-size: 16px;
    margin-bottom: 5px;
}

.product p {
    font-size: 14px;
    margin: 0;
}
</style>
<body>
    <div class="products-grid">
        <div class="product">
            <img src="img/1.avif" alt="تي شيرت بقصة عادية">
            <h3>تي شيرت بقصة عادية</h3>
            <p>EGP 280.00</p>
            
        </div>
        <div class="product">
            <img src="img/2.avif" alt=">
            <h3>شويت شيرت</h3>
            <p>EGP 12,889.00</p>
            
        </div>
        
        <div class="product">
            <img src="img/4.avif" alt="جاكيت ووتربروف">
            
            <h3>جاكيت ووتربروف</h3>
            <p>EGP 749.00</p>
            
        </div>
        <div class="product">
            <img src="img/5.avif" alt="قميص سادة كلاسيكي">
            
            <h3>قميص سادة كلاسيكي</h3>
            <p>EGP 229.00</p>
        </div>
        <div class="product">
            <img src="img/6.avif" alt="هودي ووتربروف رجالي">
            <h3>هودي ووتربروف رجالي</h3>
            <p>EGP 749.00</p>
            
        </div>
    </div>
</body>
</html>